# QIDI FasterPlus4 V2.2.0

# X plus 4 printer override to speed up and secure the machine
# [dependencies]
# none
# https://github.com/qidi-community

# If KLIPPER shuts down with the PTC at over 100°C, the risk of melting the plastic is high.
# For example, if the PTC is overheating, KLIPPER will shut down with the PTC at over 140°C. The PTC can take minutes to cool down without a fan.
# Similar to the hotend, for safety during a shutdown, I prefer the fan to continue cooling the PTC. This is a safety feature QIDI must implement.
[chamber_fan chamber_fan]
shutdown_speed: 1.0

# I’d like to reduce the maximum PTC temperature to 120°C (so it blows up to 115°C air into the chamber during warming).
# With a calibrated 400W heating power, I have never seen the PTC go above 115°C during continuous use (15 minutes or more at 400W power).
# Please check if yours does not exceed 120°C, as it can cancel your print! I have deactivated it by default.
[temperature_sensor Chamber_Thermal_Protection_Sensor]
max_temp: 120

# Reduce Z moves to speed up probing
[smart_effector]
sample_retract_dist: 3
samples_tolerance_retries:3

# Reduce Z moves to speed up meshing; fewer points (6x6 is accurate enough based on my testing with our very precise probe and bed flatness).
[bed_mesh]
horizontal_move_z:3
probe_count:6,6
